<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brandeden</title>
	<!-- include the Montserrat Font stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- include the bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="domain-page">
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- inner wrapper -->
		<div class="w1">
			<!-- topbar -->
			<div class="topbar clearfix container-fluid">
				<a href="#" class="topbar-opener"><i class="glyphicon glyphicon-remove"></i></a>
				<!-- user-info -->
				<div class="user-info pull-right">
					<!-- nav-signup -->
					<nav class="nav-signup pull-left">
						<ul class="list-inline">
							<li><a href="#">Signup</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</nav>
					<ul class="info-links list-inline pull-left">
						<li><a href="#"><img src="images/flag.jpg" alt="country description"></a></li>
						<li><a href="#">USD</a></li>
						<li><a href="#"><i class="icon-user"></i></a></li>
						<li>
							<a href="#"><i class="icon-cart"></i></a>
							<span class="items-counter">2</span>
						</li>
					</ul>
				</div>
				<!-- social-networks -->
				<ul class="social-networks list-inline pull-left">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
					<li><a href="#"><i class="icon-youtube"></i></a></li>
				</ul>
				<a href="tel:18001231234" class="helpline pull-left"><i class="icon-phone"></i> +1 800 123 1234</a>
			</div>
			<!-- header of the page -->
			<header id="header">
				<div class="container-fluid">
					<div class="header-holder">
						<!-- topbar-opener -->
						<a href="#" class="topbar-opener"><i class="icon-list"></i></a>
						<!-- navbar-toggle -->
						<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- page logo -->
						<strong class="logo pull-left"><a href="#"><img src="images/logo.png" alt="Brandeden"></a></strong>
					</div>
					<nav class="navbar navbar-default">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<i class="glyphicon glyphicon-remove"></i>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">HOME</a></li>
								<li><a href="#">BRANDING BASICS</a></li>
								<li><a href="#">BUYING PROCESS</a></li>
								<li><a href="#">INDUSTRY SALES</a></li>
								<li><a href="#">BLOG</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- page-header -->
			<div class="page-header text-center">
				<div class="container">
					<h1>BETTER BRANDING, BETTER BRANDS, BETTER BUSINESS</h1>
					<p>Brandable domain names give you instant credibility.</p>
				</div>
			</div>
			<!-- contain main informative part of the site -->
			<main id="main">
				<!-- contain sidebar of the page -->
				<aside id="sidebar" class="pull-left">
					<button class="btn btn-primary form-block-opener" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Filter Options <i class="icon-filter"></i></button>
					<form action="#" class="form-filters collapse" id="collapseExample">
						<!-- aside-block -->
						<div class="form-block">
							<h2>Categories</h2>
							<!-- accordion -->
							<div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
								<!-- panel -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<label class="fake-checkbox" for="category1">
											<input type="checkbox" id="category1" checked>
											<span></span>
										</label>
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Categories</a>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											<ul class="list-unstyled">
												<li>
													<label class="fake-checkbox" for="sub-category1">
														<input type="checkbox" id="sub-category1">
														<span></span>
													</label>
													<span class="label"><label for="sub-category1">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category2">
														<input type="checkbox" id="sub-category2">
														<span></span>
													</label>
													<span class="label"><label for="sub-category2">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category3">
														<input type="checkbox" id="sub-category3">
														<span></span>
													</label>
													<span class="label"><label for="sub-category3">Tag/keyword</label></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- panel -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<label class="fake-checkbox" for="category2">
											<input type="checkbox" id="category2">
											<span></span>
										</label>
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Categories</a>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<ul class="list-unstyled">
												<li>
													<label class="fake-checkbox" for="sub-category4">
														<input type="checkbox" id="sub-category4">
														<span></span>
													</label>
													<span class="label"><label for="sub-category4">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category5">
														<input type="checkbox" id="sub-category5">
														<span></span>
													</label>
													<span class="label"><label for="sub-category5">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category6">
														<input type="checkbox" id="sub-category6">
														<span></span>
													</label>
													<span class="label"><label for="sub-category6">Tag/keyword</label></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- panel -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<label class="fake-checkbox" for="category3">
											<input type="checkbox" id="category3">
											<span></span>
										</label>
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Categories</a>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<ul class="list-unstyled">
												<li>
													<label class="fake-checkbox" for="sub-category7">
														<input type="checkbox" id="sub-category7">
														<span></span>
													</label>
													<span class="label"><label for="sub-category7">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category8">
														<input type="checkbox" id="sub-category8">
														<span></span>
													</label>
													<span class="label"><label for="sub-category8">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category9">
														<input type="checkbox" id="sub-category9">
														<span></span>
													</label>
													<span class="label"><label for="sub-category9">Tag/keyword</label></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- panel -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
										<label class="fake-checkbox" for="category4">
											<input type="checkbox" id="category4">
											<span></span>
										</label>
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Categories</a>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
										<div class="panel-body">
											<ul class="list-unstyled">
												<li>
													<label class="fake-checkbox" for="sub-category10">
														<input type="checkbox" id="sub-category10">
														<span></span>
													</label>
													<span class="label"><label for="sub-category10">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category11">
														<input type="checkbox" id="sub-category11">
														<span></span>
													</label>
													<span class="label"><label for="sub-category11">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category12">
														<input type="checkbox" id="sub-category12">
														<span></span>
													</label>
													<span class="label"><label for="sub-category12">Tag/keyword</label></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- panel -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFive">
										<label class="fake-checkbox" for="category5">
											<input type="checkbox" id="category5">
											<span></span>
										</label>
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Categories</a>
									</div>
									<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
										<div class="panel-body">
											<ul class="list-unstyled">
												<li>
													<label class="fake-checkbox" for="sub-category13">
														<input type="checkbox" id="sub-category13">
														<span></span>
													</label>
													<span class="label"><label for="sub-category13">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category14">
														<input type="checkbox" id="sub-category14">
														<span></span>
													</label>
													<span class="label"><label for="sub-category14">Tag/keyword</label></span>
												</li>
												<li>
													<label class="fake-checkbox" for="sub-category15">
														<input type="checkbox" id="sub-category15">
														<span></span>
													</label>
													<span class="label"><label for="sub-category15">Tag/keyword</label></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="btn-block text-center">
									<a href="#" class="btn-all">All Categories</a>
								</div>
							</div>
						</div>
						<!-- aside-block -->
						<div class="form-block">
							<h2>Price Range</h2>
							<input value="20,80" type="range" multiple>
							<div class="values clearfix">
								<span class="pull-left">$1500</span>
								<span class="pull-right">$7650</span>
							</div>
						</div>
						<!-- aside-block -->
						<div class="form-block">
							<h2>Domain Length</h2>
							<div class="single-range">
								<input type="range" value="100">
							</div>
							<div class="values clearfix">
								<span class="pull-left">3</span>
								<span class="pull-right">10+</span>
							</div>
						</div>
						<!-- aside-block -->
						<div class="form-block">
							<h2>Domain Extension</h2>
							<!-- list-radios -->
							<ul class="list-inline list-radios">
								<li>
									<label class="fake-checkbox" for="com">
										<input type="checkbox" id="com">
										<span></span>
									</label>
									<label for="com">com</label>
								</li>
								<li>
									<label class="fake-checkbox" for="net">
										<input type="checkbox" id="net">
										<span></span>
									</label>
									<label for="net">net</label>
								</li>
								<li>
									<label class="fake-checkbox" for="org">
										<input type="checkbox" id="org">
										<span></span>
									</label>
									<label for="org">org</label>
								</li>
								<li>
									<label class="fake-checkbox" for="me">
										<input type="checkbox" id="me">
										<span></span>
									</label>
									<label for="me">me</label>
								</li>
								<li>
									<label class="fake-checkbox" for="co-uk">
										<input type="checkbox" id="co-uk">
										<span></span>
									</label>
									<label for="co-uk">co.uk</label>
								</li>
								<li>
									<label class="fake-checkbox" for="info">
										<input type="checkbox" id="info">
										<span></span>
									</label>
									<label for="info">info</label>
								</li>
								<li>
									<label class="fake-checkbox" for="tv">
										<input type="checkbox" id="tv">
										<span></span>
									</label>
									<label for="tv">tv</label>
								</li>
								<li>
									<label class="fake-checkbox" for="de">
										<input type="checkbox" id="de">
										<span></span>
									</label>
									<label for="de">de</label>
								</li>
								<li>
									<label class="fake-checkbox" for="other">
										<input type="checkbox" id="other">
										<span></span>
									</label>
									<label for="other">other</label>
								</li>
							</ul>
						</div>
						<div class="btn-block text-center">
							<input type="submit" class="btn btn-primary" value="go">
						</div>
					</form>
				</aside>
				<div class="main-container">
					<!-- section-head -->
					<header class="section-head">
						<div class="head clearfix">
							<a href="#" class="sidebar-opener btn btn-default pull-left"><span class="hidden-xs">Filter Options</span> <i class="icon-filter"></i> <i class="glyphicon glyphicon-remove"></i></a>
							<!-- nav-products -->
							<nav class="nav-products pull-left">
								<a href="#" class="btn-opener"><i class="glyphicon glyphicon-chevron-down"></i></a>
								<ul class="list-inline products-drop">
									<li class="active"><a href="#">BRANDABLE</a></li>
									<li><a href="#">PREMIUM</a></li>
									<li><a href="#">UNDER 1K</a></li>
									<li><a href="#">WEBSITES</a></li>
									<li><a href="#">SOLD DOMAINS</a></li>
								</ul>
							</nav>
							<!-- form-search -->
							<form action="#" class="form-search pull-right">
								<label for="search">AdvanceD Search</label>
								<div class="form-holder">
									<input type="search" class="form-control" id="search" placeholder="Search for domains...">
									<button type="submit" class="btn-link"><i class="icon-search"></i></button>
								</div>
							</form>
						</div>
					</header>
					<!-- container -->
					<div class="container">
						<!-- breadcrumb -->
						<ol class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li><a href="#">Domains</a></li>
							<li><a href="#">Brandable</a></li>
							<li class="active">Anoxo.com</li>
						</ol>
						<div class="row">
							<!-- contain the main content of the page -->
							<section id="content" class="col-xs-12 col-sm-8">
								<!-- post -->
								<article class="post">
									<h2>Domain</h2>
									<div class="post-info">
										<div class="img-holder">
											<a href="#" class="btn-favorite"><i class="icon-heart-o"></i></a>
											<!-- picturefill html structure example -->
											<span data-picture data-alt="image description">
												<span data-src="images/img2.jpg" ></span>
												<span data-src="images/img2-2x.jpg" data-media="(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)" ></span>
												<!--[if (lt IE 9) & (!IEMobile)]>
													<span data-src="images/img2-2x.jpg"></span>
												<![endif]-->
												<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
												<noscript><img src="images/img2-2x.jpg" alt="image description"></noscript>
											</span>
										</div>
										<h3><a href="#">CustomerDevelopmentMethodology.Com</a></h3>
									</div>
									<h2>Domain Information</h2>
									<!-- table -->
									<table class="table">
										<tbody>
											<tr>
												<td>Description</td>
												<td>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignis sim qui<br> blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. nulla facilisis at vero eros et dolore te feugait nulla facilisi.</td>
											</tr>
											<tr>
												<td>Categories</td>
												<td>Services</td>
											</tr>
											<tr>
												<td>Keywords</td>
												<td>Financial, CLients, Customers, Sells, Technology, Buyers </td>
											</tr>
											<tr>
												<td>Language</td>
												<td>English</td>
											</tr>
											<tr>
												<td>TLD</td>
												<td>com</td>
											</tr>
											<tr>
												<td>Reg. Date</td>
												<td><time datetime="2005-06-29">Jun 29, 2005</time></td>
											</tr>
											<tr>
												<td>Length</td>
												<td>8</td>
											</tr>
										</tbody>
									</table>
								</article>
							</section>
							<!-- contain sidebar of the page -->
							<aside class="aside col-xs-12 col-sm-4 pull-right">
								<!-- form-order -->
								<form action="mail.php" method="post" class="form-order">
									<div class="info">
										<strong class="price">$88,888</strong>
										<a href="#" class="btn btn-default">buy now</a>
									</div>
									<div class="form-holder alert">
										<a href="#" class="close btn-close" data-dismiss="alert" aria-label="Close"><i class="icon-close"></i></a>
										<div class="field-row">
											<span class="label"><label for="offer-buy">New Offer To Buy</label></span>
											<input type="text" id="offer-buy" name="offer" class="form-control" data-required="true">
										</div>
										<div class="field-row">
											<span class="label"><label for="message">Message to the Seller</label></span>
											<textarea id="message" name="message" class="form-control" data-required="true"></textarea>
										</div>
										<input type="submit" value="Send Message" class="btn btn-primary">
									</div>
									<div class="social-area">
										<!-- social-networks -->
										<ul class="social-networks list-inline">
											<li><a href="#"><i class="icon-envelope3"></i></a></li>
											<li><a href="#"><i class="icon-twitter"></i></a></li>
											<li><a href="#"><i class="icon-linkedin"></i></a></li>
											<li><a href="#"><i class="icon-google"></i></a></li>
											<li><a href="#"><i class="icon-facebook"></i></a></li>
										</ul>
									</div>
								</form>
								<!-- media -->
								<div class="media">
									<img src="images/img3.jpg" alt="video description" class="media-img">
								</div>
							</aside>
						</div>
						<!-- products-area -->
						<section class="products-area">
							<h2>Related Brandable Domains</h2>
							<div class="products-holder row">
								<!-- item -->
								<article class="item save col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="box">
										<div class="img-holder">
											<!-- picturefill html structure example -->
											<span data-picture data-alt="image description">
												<span data-src="images/img1.jpg" ></span>
												<span data-src="images/img1-2x.jpg" data-media="(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)" ></span>
												<!--[if (lt IE 9) & (!IEMobile)]>
													<span data-src="images/img1-2x.jpg"></span>
												<![endif]-->
												<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
												<noscript><img src="images/img1-2x.jpg" alt="image description"></noscript>
											</span>
										</div>
										<h2><a href="#">CustomerDevelopmentMethodology.com</a></h2>
										<footer class="foot">
											<a href="#" class="btn btn-info pull-left btn-save">
												<span class="text">save</span>
												<i class="icon-heart"></i>
											</a>
											<a href="#" class="btn btn-default pull-right btn-buy">
												<span class="text">buy now</span>
												<i class="icon-shopping-cart"></i>
											</a>
											<strong class="price text-center">$3695</strong>
										</footer>
									</div>
								</article>
								<!-- item -->
								<article class="item buy col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="box">
										<div class="img-holder">
											<!-- picturefill html structure example -->
											<span data-picture data-alt="image description">
												<span data-src="images/img1.jpg" ></span>
												<span data-src="images/img1-2x.jpg" data-media="(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)" ></span>
												<!--[if (lt IE 9) & (!IEMobile)]>
													<span data-src="images/img1-2x.jpg"></span>
												<![endif]-->
												<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
												<noscript><img src="images/img1-2x.jpg" alt="image description"></noscript>
											</span>
										</div>
										<h2><a href="#">CustomerDevelopmentMethodology.com</a></h2>
										<footer class="foot">
											<a href="#" class="btn btn-info pull-left btn-save">
												<span class="text">save</span>
												<i class="icon-heart"></i>
											</a>
											<a href="#" class="btn btn-default pull-right btn-buy">
												<span class="text">buy now</span>
												<i class="icon-shopping-cart"></i>
											</a>
											<strong class="price text-center">$3695</strong>
										</footer>
									</div>
								</article>
								<!-- item -->
								<article class="item col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="box">
										<div class="img-holder">
											<!-- picturefill html structure example -->
											<span data-picture data-alt="image description">
												<span data-src="images/img1.jpg" ></span>
												<span data-src="images/img1-2x.jpg" data-media="(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)" ></span>
												<!--[if (lt IE 9) & (!IEMobile)]>
													<span data-src="images/img1-2x.jpg"></span>
												<![endif]-->
												<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
												<noscript><img src="images/img1-2x.jpg" alt="image description"></noscript>
											</span>
										</div>
										<h2><a href="#">CustomerDevelopmentMethodology.com</a></h2>
										<footer class="foot">
											<a href="#" class="btn btn-info pull-left btn-save">
												<span class="text">save</span>
												<i class="icon-heart"></i>
											</a>
											<a href="#" class="btn btn-default pull-right btn-buy">
												<span class="text">buy now</span>
												<i class="icon-shopping-cart"></i>
											</a>
											<strong class="price text-center">$3695</strong>
										</footer>
									</div>
								</article>
							</div>
						</section>
						<!-- products-area -->
						<section class="products-area">
							<h2>Related Premium Domains</h2>
							<div class="products-holder row">
								<!-- item -->
								<article class="item-list col-xs-12 col-sm-6">
									<div class="box">
										<h2><a href="#">CustomerDevelopmentMethodology.com</a></h2>
										<footer class="foot">
											<strong class="price text-center">$88,888</strong>
											<a href="#" class="btn btn-default pull-right btn-buy">
												<span class="text">buy now</span>
												<i class="icon-shopping-cart"></i>
											</a>
											<a href="#" class="btn btn-info pull-right btn-save">
												<span class="text">save</span>
												<i class="icon-heart-o"></i>
											</a>
										</footer>
									</div>
								</article>
								<!-- item -->
								<article class="item-list col-xs-12 col-sm-6">
									<div class="box">
										<h2><a href="#">CustomerDevelopmentMethodology.com</a></h2>
										<footer class="foot">
											<strong class="price text-center">$88,888</strong>
											<a href="#" class="btn btn-default pull-right btn-buy">
												<span class="text">buy now</span>
												<i class="icon-shopping-cart"></i>
											</a>
											<a href="#" class="btn btn-info pull-right btn-save">
												<span class="text">save</span>
												<i class="icon-heart-o"></i>
											</a>
										</footer>
									</div>
								</article>
								<!-- item -->
								<article class="item-list col-xs-12 col-sm-6">
									<div class="box">
										<h2><a href="#">CustomerDevelopmentMethodology.com</a></h2>
										<footer class="foot">
											<strong class="price text-center">$88,888</strong>
											<a href="#" class="btn btn-default pull-right btn-buy">
												<span class="text">buy now</span>
												<i class="icon-shopping-cart"></i>
											</a>
											<a href="#" class="btn btn-info pull-right btn-save">
												<span class="text">save</span>
												<i class="icon-heart-o"></i>
											</a>
										</footer>
									</div>
								</article>
								<!-- item -->
								<article class="item-list col-xs-12 col-sm-6">
									<div class="box">
										<h2><a href="#">CustomerDevelopmentMethodology.com</a></h2>
										<footer class="foot">
											<strong class="price text-center">$8,888,888</strong>
											<a href="#" class="btn btn-default pull-right btn-buy">
												<span class="text">buy now</span>
												<i class="icon-shopping-cart"></i>
											</a>
											<a href="#" class="btn btn-info pull-right btn-save">
												<span class="text">save</span>
												<i class="icon-heart-o"></i>
											</a>
										</footer>
									</div>
								</article>
							</div>
						</section>
					</div>
				</div>
			</main>
		</div>
		<!-- footer of the page -->
		<div class="bottom-container">
			<!-- footer-aside -->
			<aside class="footer-aside">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-lg-4">
							<strong class="logo"><a href="#"><img src="images/logo2.png" alt="Brandeden"></a></strong>
							<div class="text-holder">
								<p>Sed ornare cras donec litora integer curabit ur orci at nullam aliquam libero nam himen aeos amet massa amet. ...<a href="#">More</a></p>
							</div>
							<!-- social-area -->
							<div class="social-area">
								<h3>Follow Us</h3>
								<!-- social-networks -->
								<ul class="social-networks list-inline">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-google"></i></a></li>
									<li><a href="#"><i class="icon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Products &amp; Services </h3>
							<ul class="list-unstyled">
								<li><a href="#">Brandable Domains</a></li>
								<li><a href="#">Premium Domains</a></li>
								<li><a href="#">Under $1,000 Domains</a></li>
								<li><a href="#">Websites</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Resources</h3>
							<ul class="list-unstyled">
								<li><a href="#">Branding Basics</a></li>
								<li><a href="#">Buying Process</a></li>
								<li><a href="#">Industry Sales</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Company Info </h3>
							<ul class="list-unstyled">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">TradeMark Issues</a></li>
							</ul>
						</nav>
						<div class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Contact Us </h3>
							<!-- social-links -->
							<ul class="social-links list-unstyled">
								<li><a href="#"><i class="icon-question"></i> FAQ</a></li>
								<li><a href="#"><i class="icon-chat_bubble_outline"></i> Live chat</a></li>
								<li><a href="mailto:&#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;"><i class="icon-envelope2"></i> &#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;</a></li>
								<li><a href="tel:18001231234"><i class="icon-phone"></i> +1 800 123 1234</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- footer of the page -->
			<footer id="footer">
				<div class="container-fluid text-center">
					<p>&copy; 2015 <a href="#">BrandEden</a>. All Rights Reserved.</p>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<!-- include Bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
	<!-- include utility JavaScript -->
	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
			document.createTextNode(
			  '@-ms-viewport{width:auto!important}'
			)
			)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
</body>
</html>