<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brandeden</title>
	<!-- include the Montserrat Font stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- include the bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the datapicker stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- inner wrapper -->
		<div class="w1">
			<!-- topbar -->
			<div class="topbar clearfix container-fluid add">
				<a href="#" class="topbar-opener"><i class="glyphicon glyphicon-remove"></i></a>
				<!-- user-info -->
				<div class="user-info pull-right">
					<!-- nav-signup -->
					<nav class="nav-signup pull-left">
						<ul class="list-inline">
							<li><a href="#">My Account <i class="icon-user"></i></a></li>
						</ul>
					</nav>
					<ul class="info-links list-inline pull-left">
						<li>
							<a href="#"><i class="icon-chat"></i></a>
							<span class="items-counter chat">4</span>
						</li>
						<li>
							<a href="#"><i class="icon-cart"></i></a>
							<span class="items-counter">2</span>
						</li>
						<li><a href="#"><img src="images/flag.jpg" alt="country description"></a></li>
						<li><a href="#">USD</a></li>
					</ul>
				</div>
				<!-- social-networks -->
				<ul class="social-networks list-inline pull-left">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
					<li><a href="#"><i class="icon-youtube"></i></a></li>
				</ul>
				<a href="tel:18001231234" class="helpline pull-left"><i class="icon-phone"></i> +1 800 123 1234</a>
			</div>
			<!-- header of the page -->
			<header id="header">
				<div class="container-fluid">
					<div class="header-holder">
						<!-- topbar-opener -->
						<a href="#" class="topbar-opener"><i class="icon-list"></i></a>
						<!-- navbar-toggle -->
						<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- page logo -->
						<strong class="logo pull-left"><a href="#"><img src="images/logo.png" alt="Brandeden"></a></strong>
					</div>
					<nav class="navbar navbar-default">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<i class="glyphicon glyphicon-remove"></i>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#">HOME</a></li>
								<li><a href="#">BRANDING BASICS</a></li>
								<li><a href="#">BUYING PROCESS</a></li>
								<li><a href="#">INDUSTRY SALES</a></li>
								<li><a href="#">BLOG</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- page-header -->
			<div class="page-header text-center add">
				<div class="container">
					<h1>My Account </h1>
				</div>
			</div>
			<!-- contain main informative part of the site -->
			<main id="main">
				<section class="tabs-holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 container-holder">
								<!-- breadcrumb -->
								<ol class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">My Account</li>
								</ol>
								<!-- tabs set -->
								<ul class="tabset list-inline">
									<li><a href="#tab1" class="active"><span class="text-holder"><i class="icon message-icon"></i>Messages</span></a></li>
									<li><a href="#tab2"><span class="text-holder"><i class="icon fav-icon"></i>Favorites</span></a></li>
									<li><a href="#tab3"><span class="text-holder"><i class="icon status-icon"></i>Order Status</span></a></li>
									<li><a href="#tab4"><span class="text-holder"><i class="icon history-icon"></i>Order History</span></a></li>
									<li><a href="#tab5"><span class="text-holder"><i class="icon settig-icon"></i>Account Settings</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="tab-content-holder">
							<div class="tab-content">
								<div id="tab1">
									<h2>Messages</h2>
									<div class="message-block">
										<div class="message-area">
											<div class="heading-bar">
												<strong class="title">New Messages</strong>
												<span class="number">4</span>
											</div>
											<form action="#" class="search-field">
												<input type="search" class="form-control" placeholder="Search">
											</form>
											<div class="new-message-area jcf-scrollable">
												<ul class="tabset list-unstyled" data-type="ajax">
													<li>
														<a href="#tab6" class="active">
															<strong class="name">John Doe </strong>
															<time datetime="2016-02-14 02:50">2:50 PM</time>
															<ul class="info-list list-unstyled">
																<li>
																	<strong class="description">Domain:</strong>
																	<span class="text mail">CustomerDevelopmentMethodology.com</span>
																</li>
																<li>
																	<strong class="description">Seller Offer:</strong>
																	<span class="text">$2450</span>
																</li>
																<li>
																	<strong class="description">My Offer:</strong>
																	<span class="text">$2000</span>
																</li>
																<li>
																	<strong class="description">Message:</strong>
																	<span class="text"> Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</span>
																</li>
															</ul>
														</a>
													</li>
													<li>
														<a href="#tab7">
															<strong class="name">Jack Doe </strong>
															<time datetime="2016-02-14 02:50">2:50 PM</time>
															<ul class="info-list list-unstyled">
																<li>
																	<strong class="description">Domain:</strong>
																	<span class="text mail">CustomerDevelopmentMethodology.com</span>
																</li>
																<li>
																	<strong class="description">Seller Offer:</strong>
																	<span class="text">$500</span>
																</li>
																<li>
																	<strong class="description">My Offer:</strong>
																	<span class="text">$245</span>
																</li>
																<li>
																	<strong class="description">Message:</strong>
																	<span class="text"> Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</span>
																</li>
															</ul>
														</a>
													</li>
													<li>
														<a href="#tab8">
															<strong class="name">John Doe </strong>
															<time datetime="2016-02-14 02:50">2:50 PM</time>
															<ul class="info-list list-unstyled">
																<li>
																	<strong class="description">Domain:</strong>
																	<span class="text mail">CustomerDevelopmentMethodology.com</span>
																</li>
																<li>
																	<strong class="description">Seller Offer:</strong>
																	<span class="text">$500</span>
																</li>
																<li>
																	<strong class="description">My Offer:</strong>
																	<span class="text">$245</span>
																</li>
																<li>
																	<strong class="description">Message:</strong>
																	<span class="text"> Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</span>
																</li>
															</ul>
														</a>
													</li>
													<li>
														<a href="#tab9">
															<strong class="name">John Doe </strong>
															<time datetime="2016-02-14 02:50">2:50 PM</time>
															<ul class="info-list list-unstyled">
																<li>
																	<strong class="description">Domain:</strong>
																	<span class="text mail">CustomerDevelopmentMethodology.com</span>
																</li>
																<li>
																	<strong class="description">Seller Offer:</strong>
																	<span class="text">$500</span>
																</li>
																<li>
																	<strong class="description">My Offer:</strong>
																	<span class="text">$245</span>
																</li>
																<li>
																	<strong class="description">Message:</strong>
																	<span class="text"> Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</span>
																</li>
															</ul>
														</a>
													</li>
													<li>
														<a href="#tab10">
															<strong class="name">John Doe </strong>
															<time datetime="2016-02-14 02:50">2:50 PM</time>
															<ul class="info-list list-unstyled">
																<li>
																	<strong class="description">Domain:</strong>
																	<span class="text mail">CustomerDevelopmentMethodology.com</span>
																</li>
																<li>
																	<strong class="description">Seller Offer:</strong>
																	<span class="text">$500</span>
																</li>
																<li>
																	<strong class="description">My Offer:</strong>
																	<span class="text">$245</span>
																</li>
																<li>
																	<strong class="description">Message:</strong>
																	<span class="text"> Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</span>
																</li>
															</ul>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="detail-block">
											<div id="tab6" data-url="inc/tab01.html"></div>
											<div id="tab7" data-url="inc/tab02.html"></div>
											<div id="tab8" data-url="inc/tab03.html"></div>
											<div id="tab9" data-url="inc/tab04.html"></div>
											<div id="tab10" data-url="inc/tab05.html"></div>
										</div>
									</div>
								</div>
								<div id="tab2">
									<h2>Favorites</h2>
									<form action="inc/filtered-content.html" method="post" class="form-area">
										<div class="apply-area">
											<div class="apply-holder">
												<div class="apply-select">
													<select>
														<option>Bulk Actions</option>
														<option>Bulk Actions</option>
														<option>Bulk Actions</option>
														<option>Bulk Actions</option>
													</select>
												</div>
												<input type="submit" class="btn btn-primary" value="Apply">
											</div>
											<div class="view-area">
												<div class="category-select">
													<select>
														<option>Category:  All</option>
														<option>Category:  All</option>
														<option>Category:  All</option>
														<option>Category:  All</option>
													</select>
												</div>
												<div class="view-select">
													<select>
														<option>View:  10</option>
														<option>View:  10</option>
														<option>View:  10</option>
														<option>View:  10</option>
													</select>
												</div>
											</div>
										</div>
										<div class="table-area">
											<table class="table-holder">
												<thead>
													<tr>
														<th class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox" data-check-pattern="[name^='some-key']" >
																	<span class="fake-input"></span>
																	Domain Names
																</label>
															</div>
														</th>
														<th class="col2">Price</th>
														<th class="col2">Expires</th>
														<th class="col3">Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox" name="some-key2" checked>
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
															<span class="title">Brandable</span>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key3" checked>
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key4" checked>
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
															<span class="title add">Premium</span>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key5">
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox" name="some-key6">
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key7">
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key8">
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key8">
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key10">
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col1">
															<div class="checkbox-holder">
																<label>
																	<input type="checkbox"  name="some-key11">
																	<span class="fake-input"></span>
																	CustomerDevelopmentMethodology.com
																</label>
															</div>
														</td>
														<td class="col2">$88888888</td>
														<td class="col2"><time datetime="2016-12-31 ">31-12-2016</time></td>
														<td class="col3">
															<div class="del-area">
																<a href="#" class="btn">Buy Now</a>
																<a href="#" class="del-icon"><i class="icon-bin"></i></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<ul class="pagniation list-unstyled">
											<li class="active">1</li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</form>
								</div>
								<div id="tab3">
									<form action="inc/filtered-content2.html" method="post" class="form-area">
										<div class="heading-area">
											<h2>Order Status</h2>
											<div class="view-area">
												<div class="view-select">
													<select>
														<option>View:  10 </option>
														<option>View:  10 </option>
														<option>View:  10 </option>
														<option>View:  10 </option>
													</select>
												</div>
												<div class="data-picker-area">
													<input type="text" placeholder="Start" data-datepicker="">
												</div>
												<div class="data-picker-area">
													<input type="text" placeholder="End" data-datepicker="">
												</div>
												<div class="month-select">
													<select>
														<option>Month to Date</option>
														<option>Week to Date</option>
														<option>Last week</option>
														<option>Last Year</option>
														<option>Custom</option>
													</select>
												</div>
												<button type="submit" class="btn btn-primary">GO</button>
											</div>
										</div>
										<div class="table-area">
											<table class="table-holder add">
												<thead>
													<tr>
														<th class="col4">Domain Name</th>
														<th class="col5">Order Date</th>
														<th class="col5">Order Expires</th>
														<th class="col6">Invoice #</th>
														<th class="col7">Payment Type</th>
														<th class="col8">Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn cancel">cancelled</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn declined">Declined</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="col4"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col5"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col6">23659945#</td>
														<td class="col7">
															<div class="holder">
																<span class="text">Paypal</span>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
														<td class="col8">
															<div class="holder">
																<a href="#" class="btn">Pending</a>
																<a href="#" class="setting-icon"><i class="icon-gear"></i></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<ul class="pagniation list-unstyled">
											<li class="active">1</li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</form>
								</div>
								<div id="tab4">
									<form action="inc/filtered-content3.html" method="post" class="form-area">
										<div class="heading-area">
											<h2>Order History</h2>
											<div class="view-area">
												<div class="view-select">
													<select>
														<option>View:  10 </option>
														<option>View:  10 </option>
														<option>View:  10 </option>
														<option>View:  10 </option>
													</select>
												</div>
												<div class="data-picker-area">
													<input type="text" placeholder="Start" data-datepicker="">
												</div>
												<div class="data-picker-area">
													<input type="text" placeholder="End" data-datepicker="">
												</div>
												<div class="month-select">
													<select>
														<option>Month to Date</option>
														<option>Week to Date</option>
														<option>Last week</option>
														<option>Last Year</option>
														<option>Custom</option>
													</select>
												</div>
												<button type="submit" class="btn btn-primary">GO</button>
											</div>
										</div>
										<div class="table-area">
											<table class="table-holder">
												<thead>
													<tr>
														<th class="col9">Date</th>
														<th class="col10">#Reciept</th>
														<th class="col11">Domain Name</th>
														<th class="col13">Details</th>
														<th class="col12">Amount</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
													<tr>
														<td class="col9"><time datetime="2016-12-31">31-12-2016</time></td>
														<td class="col9">#23659945</td>
														<td class="col11"><a href="#">CustomerDevelopmentMethodology.com</a></td>
														<td class="col13">Lorem ipsum dolor sit amet.</td>
														<td class="col12">$8888888</td>
														
													</tr>
												</tbody>
											</table>
										</div>
										<div class="pagniation-holder">
											<ul class="pagniation list-unstyled">
												<li class="active">1</li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
											</ul>
											<div class="btn-holder">
												<input type="file">
												<a href="#" class="print-btn"><i class="icon-print"></i>Print</a>
											</div>
										</div>
									</form>
								</div>
								<div id="tab5">
									<form action="#" class="form-area">
										<div class="account-form-holder">
											<div class="acount-area">
												<div class="account-info">
													<div class="heading">
														<h2>Account Information</h2>
													</div>
													<div class="fields-area">
														<div class="fields-block">
															<div class="field-holder">
																<label for="name">First Name</label>
																<div class="holder">
																	<input type="text" id="name" class="form-control" placeholder="John">
																</div>
															</div>
															<div class="field-holder">
																<label for="name1">Last Name</label>
																<div class="holder">
																	<input type="text" id="name1" class="form-control" placeholder="Doe">
																</div>
															</div>
															<div class="field-holder">
																<label for="organization">Organization</label>
																<div class="holder">
																	<input type="text" id="organization" class="form-control" placeholder="ABC Multimedia">
																</div>
															</div>
															<div class="field-holder">
																<label for="country">Country/Region</label>
																<div class="holder">
																	<select id="country" class="no-shadow">
																		<option>Select</option>
																		<option>Select 1</option>
																		<option>Select 2</option>
																		<option>Select 3</option>
																		<option>Select 4</option>
																	</select>
																</div>
															</div>
															<div class="field-holder">
																<label for="zip">Zip/Postal</label>
																<div class="holder">
																	<input type="text" id="zip" class="form-control" placeholder="Enter Zip/Portal">
																</div>
															</div>
															<div class="field-holder">
																<label for="city">City</label>
																<div class="holder">
																	<select id="city" class="no-shadow">
																		<option>Select</option>
																		<option>Select 1</option>
																		<option>Select 2</option>
																		<option>Select 3</option>
																		<option>Select 4</option>
																	</select>
																</div>
															</div>
															<div class="field-holder">
																<label for="state">State</label>
																<div class="holder">
																	<input type="text" id="state" class="form-control" placeholder="">
																</div>
															</div>
															<div class="field-holder">
																<label for="work">Work Phone</label>
																<div class="holder">
																	<input type="tel" id="work" class="form-control" placeholder="">
																</div>
															</div>
														</div>
														<div class="fields-block">
															<div class="field-holder">
																<label for="phone">Home Phone</label>
																<div class="holder">
																	<input type="tel" id="phone" class="form-control" placeholder="">
																</div>
															</div>
															<div class="field-holder">
																<label for="mobile">Mobile Phone</label>
																<div class="holder">
																	<input type="tel" id="mobile" class="form-control" placeholder="">
																</div>
															</div>
															<div class="field-holder">
																<label for="fax">Fax</label>
																<div class="holder">
																	<input type="tel" id="fax" class="form-control" placeholder="">
																</div>
															</div>
															<div class="field-holder">
																<label for="Birthdate">Birthdate</label>
																<div class="holder">
																	<input type="text" id="Birthdate" class="form-control" placeholder="DD/MM/YY" data-datepicker="">
																</div>
															</div>
															<div class="field-holder add1">
																<strong class="title">Gender</strong>
																<div class="holder">
																	<ul class="checkbox-list list-unstyled">
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="gender" >
																					<span class="fake-input"></span>
																					Male
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="gender" >
																					<span class="fake-input"></span>
																					Female
																				</label>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="field-holder add">
																<strong class="title">Account Type</strong>
																<div class="holder">
																	<ul class="checkbox-list list-unstyled">
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="account" >
																					<span class="fake-input"></span>
																					Basic
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="account" >
																					<span class="fake-input"></span>
																					Standard
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="account" >
																					<span class="fake-input"></span>
																					Premium
																				</label>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="field-holder add">
																<strong class="title">Currency Preference</strong>
																<div class="holder">
																	<ul class="checkbox-list list-unstyled">
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="currency" >
																					<span class="fake-input"></span>
																					USD
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="currency" >
																					<span class="fake-input"></span>
																					EUR
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="checkbox-holder">
																				<label>
																					<input type="radio" name="currency" >
																					<span class="fake-input"></span>
																					GBP
																				</label>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="contact-info">
													<div class="heading">
														<h2>Contact Preferences</h2>
													</div>
													<div class="checkbox-farme">
														<div class="checkbox-block">
															<strong class="title">Monthly Account Summary:</strong>
															<ul class="checkbox-list list-unstyled">
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="summary" >
																			<span class="fake-input"></span>
																			Yes
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="summary" >
																			<span class="fake-input"></span>
																			No
																		</label>
																	</div>
																</li>
															</ul>
														</div>
														<div class="checkbox-block">
															<strong class="title">Promotional Emails: </strong>
															<ul class="checkbox-list list-unstyled">
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="email" >
																			<span class="fake-input"></span>
																			Yes
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="email" >
																			<span class="fake-input"></span>
																			No
																		</label>
																	</div>
																</li>
															</ul>
														</div>
														<div class="checkbox-block">
															<strong class="title">Offers related to purchases: </strong>
															<ul class="checkbox-list list-unstyled">
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="offer" >
																			<span class="fake-input"></span>
																			Yes
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="offer" >
																			<span class="fake-input"></span>
																			No
																		</label>
																	</div>
																</li>
															</ul>
														</div>
														<div class="checkbox-block">
															<strong class="title">Contact via US Mail for products, services, or special</strong>
															<ul class="checkbox-list list-unstyled">
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="special" >
																			<span class="fake-input"></span>
																			Yes
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="special" >
																			<span class="fake-input"></span>
																			No
																		</label>
																	</div>
																</li>
															</ul>
														</div>
														<div class="checkbox-block">
															<strong class="title">Email Preference:</strong>
															<ul class="checkbox-list list-unstyled">
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="preference" >
																			<span class="fake-input"></span>
																			HTML
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="preference" >
																			<span class="fake-input"></span>
																			Plain Text
																		</label>
																	</div>
																</li>
															</ul>
														</div>
														<div class="checkbox-block">
															<strong class="title">Language Preferences:</strong>
															<ul class="checkbox-list list-unstyled">
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="language" >
																			<span class="fake-input"></span>
																			ENG US
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="language" >
																			<span class="fake-input"></span>
																			ENG UK
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="language" >
																			<span class="fake-input"></span>
																			Chinese
																		</label>
																	</div>
																</li>
																<li>
																	<div class="checkbox-holder">
																		<label>
																			<input type="radio" name="language" >
																			<span class="fake-input"></span>
																			Japanese
																		</label>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<input type="submit" class="btn btn-primary" value="Save">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- footer of the page -->
		<div class="bottom-container">
			<!-- footer-aside -->
			<aside class="footer-aside">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-lg-4">
							<strong class="logo"><a href="#"><img src="images/logo2.png" alt="Brandeden"></a></strong>
							<div class="text-holder">
								<p>Sed ornare cras donec litora integer curabit ur orci at nullam aliquam libero nam himen aeos amet massa amet. ...<a href="#">More</a></p>
							</div>
							<!-- social-area -->
							<div class="social-area">
								<h3>Follow Us</h3>
								<!-- social-networks -->
								<ul class="social-networks list-inline">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-google"></i></a></li>
									<li><a href="#"><i class="icon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Products &amp; Services </h3>
							<ul class="list-unstyled">
								<li><a href="#">Brandable Domains</a></li>
								<li><a href="#">Premium Domains</a></li>
								<li><a href="#">Under $1,000 Domains</a></li>
								<li><a href="#">Websites</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Resources</h3>
							<ul class="list-unstyled">
								<li><a href="#">Branding Basics</a></li>
								<li><a href="#">Buying Process</a></li>
								<li><a href="#">Industry Sales</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Company Info </h3>
							<ul class="list-unstyled">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">TradeMark Issues</a></li>
							</ul>
						</nav>
						<div class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Contact Us </h3>
							<!-- social-links -->
							<ul class="social-links list-unstyled">
								<li><a href="#"><i class="icon-question"></i> FAQ</a></li>
								<li><a href="#"><i class="icon-chat_bubble_outline"></i> Live chat</a></li>
								<li><a href="mailto:&#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;"><i class="icon-envelope2"></i> &#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;</a></li>
								<li><a href="tel:18001231234"><i class="icon-phone"></i> +1 800 123 1234</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- footer of the page -->
			<footer id="footer">
				<div class="container-fluid text-center">
					<p>&copy; 2015 <a href="#">BrandEden</a>. All Rights Reserved.</p>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<!-- include Bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
	<!-- include datepicker JavaScript -->
	<script type="text/javascript" src="js/jq.ui.datepicker.js"></script>
	<script type="text/javascript">
	$('#Birthdate').datepicker({ dateFormat: 'yy-mm-dd' }).val();
	</script>
	<!-- include utility JavaScript -->
	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
			document.createTextNode(
			  '@-ms-viewport{width:auto!important}'
			)
			)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
</body>
</html>