<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brandeden</title>
	<!-- include the Montserrat Font stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- include the bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the datapicker stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- inner wrapper -->
		<div class="w1">
			<!-- topbar -->
			<div class="topbar clearfix container-fluid add add-2">
				<a href="#" class="topbar-opener"><i class="glyphicon glyphicon-remove"></i></a>
				<!-- user-info -->
				<div class="user-info pull-right">
					<!-- nav-signup -->
					<nav class="nav-signup pull-left">
						<ul class="list-inline">
							<li><a href="#"><i class="icon-user"></i></a></li>
						</ul>
					</nav>
					<ul class="info-links list-inline pull-left">
						<li>
							<a href="#"><i class="icon-chat"></i></a>
							<span class="items-counter chat">4</span>
						</li>
						<li>
							<a href="#"><i class="icon-cart"></i> <span class="text">My Cart</span></a>
							<span class="items-counter">6</span>
						</li>
						<li><a href="#"><img src="images/flag.jpg" alt="country description"></a></li>
						<li><a href="#">USD</a></li>
					</ul>
				</div>
				<!-- social-networks -->
				<ul class="social-networks list-inline pull-left">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
					<li><a href="#"><i class="icon-youtube"></i></a></li>
				</ul>
				<a href="tel:18001231234" class="helpline pull-left"><i class="icon-phone"></i> +1 800 123 1234</a>
			</div>
			<!-- header of the page -->
			<header id="header">
				<div class="container-fluid">
					<div class="header-holder">
						<!-- topbar-opener -->
						<a href="#" class="topbar-opener"><i class="icon-list"></i></a>
						<!-- navbar-toggle -->
						<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- page logo -->
						<strong class="logo pull-left"><a href="#"><img src="images/logo.png" alt="Brandeden"></a></strong>
					</div>
					<nav class="navbar navbar-default">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<i class="glyphicon glyphicon-remove"></i>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#">HOME</a></li>
								<li><a href="#">BRANDING BASICS</a></li>
								<li><a href="#">BUYING PROCESS</a></li>
								<li><a href="#">INDUSTRY SALES</a></li>
								<li><a href="#">BLOG</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- page-header -->
			<div class="page-header text-center add">
				<div class="container">
					<h1>My Cart </h1>
				</div>
			</div>
			<!-- contain main informative part of the site -->
			<main id="main">
				<section class="tabs-holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 container-holder add">
								<!-- breadcrumb -->
								<ol class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">My Cart</li>
								</ol>
								<!-- tabs set -->
								<ul class="tabset cart-tabs list-inline">
									<li><a href="#" class="done"><span class="text-holder"><i class="icon cart-icon"></i>Review Shopping</span></a></li>
									<li><a href="#" class="active"><span class="text-holder"><i class="icon dollar-icon"></i>Billing &amp; Payment</span></a></li>
									<li><a href="#"><span class="text-holder"><i class="icon check-icon"></i>Order Confirmation</span></a></li>
								</ul>
							</div>
						</div>
						<form class="form-wrap" action="#">
							<div class="tab-content-holder add">
								<div class="tab-content">
									<div id="tab21">
										<div class="row">
											<div class="col-md-8 col-xs-12">
												<strong class="info-title">Choose Payment Method</strong>
												<ul class="radio-list">
													<li>
														<label>
															<input type="radio" name="method">
															<span class="fake-input-holder">
																<i class="escrow-icon"></i>
															</span>
														</label>
														<span class="txt">Escrow.com</span>
													</li>
													<li>
														<label>
															<input type="radio" name="method">
															<span class="fake-input-holder">
																<i class="transfer-icon"></i>
															</span>
														</label>
														<span class="txt">Wire Transfer</span>
													</li>
													<li>
														<label>
															<input type="radio" name="method">
															<span class="fake-input-holder">
																<i class="paypal-icon"></i>
															</span>
														</label>
														<span class="txt">Paypal</span>
													</li>
													<li>
														<label>
															<input type="radio" name="method" checked>
															<span class="fake-input-holder">
																<i class="card-icon"></i>
															</span>
														</label>
														<span class="txt">Credit/Debit/Prepaid Card</span>
													</li>
												</ul>
												<div class="card-info">
													<strong class="info-title">Card Information</strong>
													<div class="form-row">
														<div class="form-col">
															<label for="card">Name on Card</label>
															<input type="text" id="card" class="form-control" placeholder="Ex: John Doe">
														</div>
														<div class="form-col">
															<label for="number">Card Number</label>
															<div class="input-col">
																<input type="text" id="number" class="form-control" placeholder="Ex: 0000-0000-0000-0000">
																<i class="icon-card"></i>
															</div>
														</div>
													</div>
													<div class="form-row">
														<div class="form-col add">
															<label for="code">CVV Code</label>
															<div class="input-col">
																<input type="number" id="code" class="form-control" placeholder="Ex: 000">
																<i class="code-info"></i>
															</div>
														</div>
														<div class="form-col add2">
															<label>Expire Date</label>
															<div class="input-col add">
																<select class="no-shadow">
																	<option>Month</option>
																	<option>Month</option>
																	<option>Month</option>
																</select>
															</div>
															<div class="input-col add add2">
																<select class="no-shadow">
																	<option>Year</option>
																	<option>Year</option>
																	<option>Year</option>
																</select>
															</div>
														</div>
													</div>
													<strong class="info-title">Card Information</strong>
													<div class="form-row">
														<div class="form-col">
															<label for="f-n">First Name</label>
															<input type="text" id="f-n" class="form-control" placeholder="">
														</div>
														<div class="form-col">
															<label for="number">Last Name</label>
															<input type="text" id="l-n" class="form-control" placeholder="">
														</div>
													</div>
													<div class="form-row">
														<label for="address">Address 1</label>
														<input type="text" id="address" class="form-control" placeholder="">
													</div>
													<div class="form-row">
														<label for="address-2">Address 2</label>
														<input type="text" id="address-2" class="form-control" placeholder="">
													</div>
													<div class="form-row">
														<div class="form-col add">
															<label for="city">City</label>
															<input type="text" id="city" class="form-control" placeholder="">
														</div>
														<div class="form-col add3">
															<label>State</label>
															<select class="no-shadow">
																<option>Select</option>
																<option>Select</option>
																<option>Select</option>
															</select>
														</div>
														<div class="form-col add4">
															<label for="zip">Zip Code</label>
															<input type="text" id="zip" class="form-control" placeholder="">
														</div>
													</div>
													<label class="label">
														<input type="checkbox" name="save-info">
														<span class="fake-input"></span>
														Save my information for future use
													</label>
												</div>
											</div>
											<!--widget-block-->
											<div class="col-md-4 col-xs-12 widget-block">
												<!--widget-->
												<div class="widget">
													<div class="widget-holder">
														<div class="order-holder">
															<strong class="title-order">Order Total</strong>
															<strong class="total-amount">$8,888,888</strong>
														</div>
														<ul class="terms-list">
															<li>
																<label>
																	<input type="checkbox" name="terms">
																	<span class="fake-input"></span>
																	I have read and agree to the terms of the<br> <span>Domain Registration Agreement</span>
																</label>
															</li>
															<li>
																<label>
																	<input type="checkbox" name="terms">
																	<span class="fake-input"></span>
																	I have read and agree to the terms of the<br> <span>Universal Terms of Service</span>
																</label>
															</li>
															<li>
																<label>
																	<input type="checkbox" name="terms">
																	<span class="fake-input"></span>
																	I have read and agree to the<br> <span>refund policy</span>
																</label>
															</li>
														</ul>
													</div>
													<button type="submit" class="btn btn-primary">Confirm &amp; Pay</button>
												</div>
												<h2>Faqs</h2>
												<!--widget-->
												<div class="widget">
													<div class="widget-holder">
														<div class="open-close">
															<a class="slide-openar" href="#">How to buy a domain.</a>
															<div class="slide">
																<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
															</div>
														</div>
														<div class="open-close">
															<a class="slide-openar" href="#">How to Place Order</a>
															<div class="slide">
																<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
															</div>
														</div>
														<div class="open-close active">
															<a class="slide-openar" href="#">How to Transfer a Domain Name</a>
															<div class="slide">
																<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
															</div>
														</div>
													</div>
													<div class="btn-wrap">
														<a class="btn btn-default" href="#">More Faqs</a>
														<a class="btn btn-default" href="#">Contact us</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
			</main>
		</div>
		<!-- footer of the page -->
		<div class="bottom-container">
			<!-- footer-aside -->
			<aside class="footer-aside">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-lg-4">
							<strong class="logo"><a href="#"><img src="images/logo2.png" alt="Brandeden"></a></strong>
							<div class="text-holder">
								<p>Sed ornare cras donec litora integer curabit ur orci at nullam aliquam libero nam himen aeos amet massa amet. ...<a href="#">More</a></p>
							</div>
							<!-- social-area -->
							<div class="social-area">
								<h3>Follow Us</h3>
								<!-- social-networks -->
								<ul class="social-networks list-inline">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-google"></i></a></li>
									<li><a href="#"><i class="icon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Products &amp; Services </h3>
							<ul class="list-unstyled">
								<li><a href="#">Brandable Domains</a></li>
								<li><a href="#">Premium Domains</a></li>
								<li><a href="#">Under $1,000 Domains</a></li>
								<li><a href="#">Websites</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Resources</h3>
							<ul class="list-unstyled">
								<li><a href="#">Branding Basics</a></li>
								<li><a href="#">Buying Process</a></li>
								<li><a href="#">Industry Sales</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Company Info </h3>
							<ul class="list-unstyled">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">TradeMark Issues</a></li>
							</ul>
						</nav>
						<div class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Contact Us </h3>
							<!-- social-links -->
							<ul class="social-links list-unstyled">
								<li><a href="#"><i class="icon-question"></i> FAQ</a></li>
								<li><a href="#"><i class="icon-chat_bubble_outline"></i> Live chat</a></li>
								<li><a href="mailto:&#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;"><i class="icon-envelope2"></i> &#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;</a></li>
								<li><a href="tel:18001231234"><i class="icon-phone"></i> +1 800 123 1234</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- footer of the page -->
			<footer id="footer">
				<div class="container-fluid text-center">
					<p>&copy; 2015 <a href="#">BrandEden</a>. All Rights Reserved.</p>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<!-- include Bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
	<!-- include datepicker JavaScript -->
	<script type="text/javascript" src="js/jq.ui.datepicker.js"></script>
	<!-- include utility JavaScript -->
	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
			document.createTextNode(
			  '@-ms-viewport{width:auto!important}'
			)
			)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
</body>
</html>