<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brandeden</title>
	<!-- include the Montserrat Font stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- include the bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the datapicker stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- inner wrapper -->
		<div class="w1">
			<!-- topbar -->
			<div class="topbar clearfix container-fluid add add-2">
				<a href="#" class="topbar-opener"><i class="glyphicon glyphicon-remove"></i></a>
				<!-- user-info -->
				<div class="user-info pull-right">
					<!-- nav-signup -->
					<nav class="nav-signup pull-left">
						<ul class="list-inline">
							<li><a href="#"><i class="icon-user"></i></a></li>
						</ul>
					</nav>
					<ul class="info-links list-inline pull-left">
						<li>
							<a href="#"><i class="icon-chat"></i></a>
							<span class="items-counter chat">4</span>
						</li>
						<li>
							<a href="#"><i class="icon-cart"></i> <span class="text">My Cart</span></a>
							<span class="items-counter">6</span>
						</li>
						<li><a href="#"><img src="images/flag.jpg" alt="country description"></a></li>
						<li><a href="#">USD</a></li>
					</ul>
				</div>
				<!-- social-networks -->
				<ul class="social-networks list-inline pull-left">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
					<li><a href="#"><i class="icon-youtube"></i></a></li>
				</ul>
				<a href="tel:18001231234" class="helpline pull-left"><i class="icon-phone"></i> +1 800 123 1234</a>
			</div>
			<!-- header of the page -->
			<header id="header">
				<div class="container-fluid">
					<div class="header-holder">
						<!-- topbar-opener -->
						<a href="#" class="topbar-opener"><i class="icon-list"></i></a>
						<!-- navbar-toggle -->
						<button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- page logo -->
						<strong class="logo pull-left"><a href="#"><img src="images/logo.png" alt="Brandeden"></a></strong>
					</div>
					<nav class="navbar navbar-default">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<i class="glyphicon glyphicon-remove"></i>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#">HOME</a></li>
								<li><a href="#">BRANDING BASICS</a></li>
								<li><a href="#">BUYING PROCESS</a></li>
								<li><a href="#">INDUSTRY SALES</a></li>
								<li><a href="#">BLOG</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- page-header -->
			<div class="page-header text-center add">
				<div class="container">
					<h1>My Cart </h1>
				</div>
			</div>
			<!-- contain main informative part of the site -->
			<main id="main">
				<section class="tabs-holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 container-holder add">
								<!-- breadcrumb -->
								<ol class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">My Cart</li>
								</ol>
								<!-- tabs set -->
								<ul class="tabset cart-tabs list-inline">
									<li><a href="#" class="active"><span class="text-holder"><i class="icon cart-icon"></i>Review Shopping</span></a></li>
									<li><a href="#"><span class="text-holder"><i class="icon dollar-icon"></i>Billing &amp; Payment</span></a></li>
									<li><a href="#"><span class="text-holder"><i class="icon check-icon"></i>Order Confirmation</span></a></li>
								</ul>
							</div>
						</div>
						<form class="form-wrap" action="#">
							<div class="tab-content-holder add">
								<div class="tab-content">
									<div id="tab20">
										<div class="row">
											<div class="col-md-8 col-xs-12 wrap-table">
												<div class="table-area">
													<table class="table-holder sec">
														<thead>
															<tr class="gray">
																<th class="col1">
																	<div class="checkbox-holder">
																		<label>
																			<input type="checkbox" data-check-pattern="[name^='some-key']" >
																			<span class="fake-input"></span>
																			Domain Names
																		</label>
																	</div>
																</th>
																<th class="col2">Price</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="col1">
																	<div class="checkbox-holder">
																		<label>
																			<input type="checkbox" name="some-key2">
																			<span class="fake-input"></span>
																			CustomerDevelopmentMethodology.com
																		</label>
																	</div>
																</td>
																<td class="col2"><span class="text-digit">$8,888,8888</span>
																	<div class="del-area">
																		<a href="#" class="del-icon"><i class="icon-bin"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="col1">
																	<div class="checkbox-holder">
																		<label>
																			<input type="checkbox" name="some-key2">
																			<span class="fake-input"></span>
																			CustomerDevelopmentMethodology.com
																		</label>
																	</div>
																</td>
																<td class="col2"><span class="text-digit">$8,888,8888</span>
																	<div class="del-area">
																		<a href="#" class="del-icon"><i class="icon-bin"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="col1">
																	<div class="checkbox-holder">
																		<label>
																			<input type="checkbox" name="some-key2">
																			<span class="fake-input"></span>
																			CustomerDevelopmentMethodology.com
																		</label>
																	</div>
																</td>
																<td class="col2"><span class="text-digit">$8,888,8888</span>
																	<div class="del-area">
																		<a href="#" class="del-icon"><i class="icon-bin"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="col1">
																	<div class="checkbox-holder">
																		<label>
																			<input type="checkbox" name="some-key2">
																			<span class="fake-input"></span>
																			CustomerDevelopmentMethodology.com
																		</label>
																	</div>
																</td>
																<td class="col2"><span class="text-digit">$8,888,8888</span>
																	<div class="del-area">
																		<a href="#" class="del-icon"><i class="icon-bin"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="col1">
																	<div class="checkbox-holder">
																		<label>
																			<input type="checkbox" name="some-key2">
																			<span class="fake-input"></span>
																			CustomerDevelopmentMethodology.com
																		</label>
																	</div>
																</td>
																<td class="col2"><span class="text-digit">$8,888,8888</span>
																	<div class="del-area">
																		<a href="#" class="del-icon"><i class="icon-bin"></i></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<a class="continue" href="#">Continue Shopping</a>
											</div>
											<!--widget-block-->
											<div class="col-md-4 col-xs-12 widget-block">
												<!--widget-->
												<div class="widget">
													<div class="widget-holder">
														<div class="counter-holder">
															<div class="counting-text">
																<div class="counting-row">
																	<span class="sub-title">Sub Total</span>
																	<span class="digits">$8,888,888</span>
																</div>
																<div class="counting-row">
																	<span class="sub-title">Tax (10%)</span>
																	<span class="digits">$888</span>
																</div>
															</div>
															<div class="total-holder">
																<span class="sub-title">Total</span>
																<span class="total-digits">$8,888,888</span>
															</div>
														</div>
														<ul class="domain-info list-unstyled">
															<li>The domain is delivered instantly upon purchase.</li>
															<li>Once purchased, the domain is your property.</li>
															<li>You may transfer the domain to any registrar at any time.</li>
														</ul>
													</div>
													<button type="submit" class="btn btn-primary">PROCEED TO PAYMENT</button>
												</div>
												<h2>Faqs</h2>
												<!--widget-->
												<div class="widget">
													<div class="widget-holder">
														<div class="open-close">
															<a class="slide-openar" href="#">How to buy a domain.</a>
															<div class="slide">
																<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
															</div>
														</div>
														<div class="open-close">
															<a class="slide-openar" href="#">How to Place Order</a>
															<div class="slide">
																<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
															</div>
														</div>
														<div class="open-close active">
															<a class="slide-openar" href="#">How to Transfer a Domain Name</a>
															<div class="slide">
																<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
															</div>
														</div>
													</div>
													<div class="btn-wrap">
														<a class="btn btn-default" href="#">More Faqs</a>
														<a class="btn btn-default" href="#">Contact us</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
			</main>
		</div>
		<!-- footer of the page -->
		<div class="bottom-container">
			<!-- footer-aside -->
			<aside class="footer-aside">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-lg-4">
							<strong class="logo"><a href="#"><img src="images/logo2.png" alt="Brandeden"></a></strong>
							<div class="text-holder">
								<p>Sed ornare cras donec litora integer curabit ur orci at nullam aliquam libero nam himen aeos amet massa amet. ...<a href="#">More</a></p>
							</div>
							<!-- social-area -->
							<div class="social-area">
								<h3>Follow Us</h3>
								<!-- social-networks -->
								<ul class="social-networks list-inline">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-google"></i></a></li>
									<li><a href="#"><i class="icon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Products &amp; Services </h3>
							<ul class="list-unstyled">
								<li><a href="#">Brandable Domains</a></li>
								<li><a href="#">Premium Domains</a></li>
								<li><a href="#">Under $1,000 Domains</a></li>
								<li><a href="#">Websites</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Resources</h3>
							<ul class="list-unstyled">
								<li><a href="#">Branding Basics</a></li>
								<li><a href="#">Buying Process</a></li>
								<li><a href="#">Industry Sales</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
						<nav class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Company Info </h3>
							<ul class="list-unstyled">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">TradeMark Issues</a></li>
							</ul>
						</nav>
						<div class="col-xs-12 col-sm-6 col-lg-2">
							<h3>Contact Us </h3>
							<!-- social-links -->
							<ul class="social-links list-unstyled">
								<li><a href="#"><i class="icon-question"></i> FAQ</a></li>
								<li><a href="#"><i class="icon-chat_bubble_outline"></i> Live chat</a></li>
								<li><a href="mailto:&#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;"><i class="icon-envelope2"></i> &#104;&#101;&#108;&#112;&#064;&#098;&#114;&#097;&#110;&#100;&#101;&#100;&#101;&#110;&#046;&#099;&#111;&#109;</a></li>
								<li><a href="tel:18001231234"><i class="icon-phone"></i> +1 800 123 1234</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- footer of the page -->
			<footer id="footer">
				<div class="container-fluid text-center">
					<p>&copy; 2015 <a href="#">BrandEden</a>. All Rights Reserved.</p>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<!-- include Bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
	<!-- include datepicker JavaScript -->
	<script type="text/javascript" src="js/jq.ui.datepicker.js"></script>
	<!-- include utility JavaScript -->
	<script type="text/javascript">
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
			document.createTextNode(
			  '@-ms-viewport{width:auto!important}'
			)
			)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
</body>
</html>